/* color */
:root {
  --color-gray: #d9d9d9;
  --color-DeepGray: #8f8f8f;
  --color-pink: #ffbdbe;
  --color-orange: #ffddbd;
  --color-yellow: #feffbd;
  --color-green: #d6ffbd;
  --color-blue: #bee0ff;
  --color-purple: #d4b8f7;
  --color-white: #ffffff;
  --color-coral: #FF6F61;
  --color-peach: #FF8A80;
  --color-gray: #F5F5F5;
  --color-black: #000000;
  --color-DifferentGray: #888888;
  --color-primary: var(--color-white);
  --color-primary-variant:var(--color-gray);
  --color-accent: var(--color-coral);
  --color-accent-variant: var(--color-peach);
  --color-text-variant: var(--color-DifferentGray);
}

/* common */
*{
  box-sizing: border-box;
}

body, html{
  font-family: "Poppins", sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul,p,h1,h2,h3{
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

button{
  background-color: transparent;
  outline: 0;
  border: 0;
}

.max-container{
  max-width: 1300px;
  margin: auto; 
  @media (max-width: 834px){
    max-width: 834px;
  }
}

html {
  scroll-behavior: smooth;
}

/* header */
#header{
  backdrop-filter: blur(2px);
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
}

.header__dev-container{
  display: flex;
  align-items: center;
  gap: 10px;
}

.header__img{
  width: 50px;
  height: 50px;
  padding: 3px;
}

.header__title{
  font-size: 1rem;
  color: var(--color-black);
  text-align: center;
}

/* main */
#main {
  background-color: var(--color-primary-variant);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 90 90'%3E%3Ccircle fill-opacity='0.65' fill='%23FFFFFF' cx='45' cy='45' r='8'/%3E%3Cg fill='%23FF8A80' fill-opacity='0.65'%3E%3Ccircle cx='0' cy='90' r='8'/%3E%3Ccircle cx='90' cy='90' r='8'/%3E%3Ccircle cx='90' cy='0' r='8'/%3E%3Ccircle cx='0' cy='0' r='8'/%3E%3C/g%3E%3C/svg%3E");    padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 35px;
  @media (max-width: 834px){
    height: 100vh;
    width: 100vw;
    
  }
}

.form-container:hover::after {
  display: flex;
  align-items: center; 
  justify-content: center; 
  text-align: center;
  content: "1.성별(Gender): 남성(man)/여성(woman)\A 2.이름(Name): 자유롭게 기입(anything)\A 3.학과(Major): 학교에서 지정한 이름(name given by the school)\A 4.학번(나이)(ClassNum(Age)): N학번(N살)\A 5.mbti: 대소문자 구분X(case not separated)\A 6.취미(Hobby): 자유롭게 한 단어로(anything, only use keyword)\A 7.연락처(contact): instagramID, kakaoID, phone number etc";
  position: absolute;
  right: 80px;
  bottom: 30px;
  transform: translateX(110%); 
  width: 400px;
  height: 300px; 
  background-color: #333; 
  color: #fff; 
  padding: 10px; 
  border-radius: 5px; 
  font-size: 13px;
  line-height: 1.2;
  white-space: pre-wrap; 
  @media (max-width: 834px){
    display: none;
  }
}


.form-container {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 400px;
  width: 650px;
  background-image: url(../assets/card_gray.svg);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  @media (max-width: 834px){
    height: 300px;
    width: 350px;
    object-fit: cover;
    background-image: url(../assets/card_gray-mobile.svg);
    justify-content: space-between;
  }
}

.form_image {
  width: 230px;
  height: 230px;
  background-color: var(--color-primary);
  border-radius: 10px;
  margin-right: 20px;
  @media (max-width: 834px) {
    width: 100px;
    height: 100px;
    margin-top: 20px;
  }
}

.form_info {
  padding: 10px;
  width: 250px;
  @media (max-width: 834px) {
    margin-top: 30px;
  }
}

.form_row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.form_row label {
  font-weight: bold;
  flex: 0 0 40%; 
  @media (max-width: 834px) {
    font-size: 15px;
    flex: none;
  }
}

.form_row input {
  flex: 1;
  padding: 5px;
  border: none;
  border-bottom: 1px solid var(--color-black);
  background-color: transparent;
  outline: none;
  @media (max-width: 834px) {
    font-size: 10px;
  }
}

.card_UX {
  position: relative;
  width: 650px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e5e5e5;
  @media (max-width: 834px) {
    width: 350px;
  }
}

@media (max-width: 834px) {
  .card_UX::After{
    display: block;
    white-space: pre-wrap;
    position: absolute;
    background-color: #e5e5e5;
    content: "1.성별(Gender): 남성(man)/여성(woman)\A 2.이름(Name): 자유롭게 기입(anything)\A 3.학과(Major): 학교에서 지정한 이름(name given by the school)\A 4.학번(나이)(ClassNum(Age)): N학번(N살)\A 5.mbti: 대소문자 구분X(case not separated)\A 6.취미(Hobby): 자유롭게 한 단어로(anything, only use keyword)\A 7.연락처(contact): instagramID, kakaoID, phone number etc";
    font-size: 12px;
    top: 210px;
  }
}

.card_UX-topContainer{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  @media (max-width: 834px) {
    flex-direction: column;
  }
}

.color-container{
  padding: 7px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 834px) {
    gap: 10px;
  }
}

.submitButton{
  border: 1px solid var(--color-DeepGray);
  border-radius: 20px;
  background-color: var(--color-DeepGray);
  color: var(--color-white);
  font-size: 1.2rem;
  cursor: pointer;
  @media (max-width: 834px) {
    font-size: 1rem;
    padding: 10px;
    margin: 10px 0;
  }
}

.submitButton:hover{
transform: translateY(-2px); 
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
@media (max-width: 834px) {
  transform: none;
  box-shadow: none;
}
}

.color{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}

.color:hover {
  outline: 1px solid var(--color-black);
}

.c1 {
  background-color: var(--color-DeepGray);
}

.c2 {
  background-color: var(--color-pink);
}

.c3 {
  background-color: var(--color-orange) ;
}

.c4{
  background-color: var(--color-yellow);
}

.c5 {
  background-color: var(--color-green);
}

.c6 {
  background-color: var(--color-blue);
}

.c7 {
  background-color: var(--color-purple);
}

.c8 {
  background-color: var(--color-white);
}

.animalImg-container{
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.animalImg{
  height: 50px;
  width: 50px;
  cursor: pointer;
  @media (max-width: 834px) {
    height: 25px;
    width: 25px;
  }
}

.animalImg:hover {
  outline: 2px solid var(--color-black);
  border-radius: 5px;
}

hr {
  width: 100%;         
  border: 1px solid var(--color-DeepGray); 
  margin: 0;             
}

/* contact */
#contact{
  background-color: var(--color-primary);
  color: var(--color-text-variant);
}
.contact-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 834px){
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
}

.contact_rights-container{
  font-size: 0.8rem;
  @media (max-width: 834px) {
    font-size: 0.5rem;
  }
}

.contact_rightPart-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact__SNS-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.contact__SNS-container a{
  font-size: 50px;
  color: var(--color-DifferentGray);
}

.contact__SNS-container a:hover{
  color: var(--color-accent);
  @media (max-width: 834px){
    color: none;
  }
}
           
.contact_img{
  object-fit: cover;
  width: 120px;
  height: 120px;
  opacity: 0.5;
  @media (max-width: 834px){
    display: none;
  }
}

@media(max-width: 834px){
  button:active{
    background-color: gold;
    color: var(--color-white);
    border: 2px solid var(--color-yellow);
  }
}